[rewrite_local]
#钱迹 ，解锁终身会员
^https:\/\/api\.qianjiapp\.com\/vip\/configios url script-response-body https://raw.githubusercontent.com/47th0a/QuantumultX/main/script/qianji/qianji.conf

[mitm]
hostname = api.qianjiapp.com


*************************************/


var data = JSON.parse($response.body);

data.data.config.userinfo.vipend = 209909099999;  //会员到期时间
data.data.config.userinfo.vipstart = 2024-03-05;  

data.data.config.userinfo.viptype =100;//永久会员




$done({body : JSON.stringify(data)});