hostname = home.mi.com
#横幅广告
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/carousel\/banners url reject
#我的页面广告
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/myTab url reject