# 养鸡宝
^https:\/\/app-api\.yangjibao\.com\/account url script-response-body https://raw.githubusercontent.com/47th0a/QuantumultX/main/script/yjb.js
^https:\/\/app-api\.yangjibao\.com\/index_data url reject
^https:\/\/app-api\.yangjibao\.com\/unify_ad url reject
^https:\/\/app-api\.yangjibao\.com\/app_config url reject
^https:\/\/app-api\.yangjibao\.com\/news url reject
^https:\/\/app-api\.yangjibao\.com\/found url reject

hostname = app-api.yangjibao.com
